HGT500_rea2_monthly_clim
T1000_avg_anom_wt
T1000_avg_clim_wt
T1000_avg_rea2_monthly_clim
T1000_max_anom_wt
T1000_max_clim_wt
T1000_max_rea2_monthly_clim
T1000_min_anom_wt
T1000_min_clim_wt
T1000_min_rea2_monthly_clim
T850_anom_wt
T850_clim_wt
T850_rea2_monthly_clim
hgt500_anom_wt
index_8_wt_lamma
pp_tuscany_eobs_ts
rain_eobs_monthly_clim
rr_eobs_anom_wt
rr_tuscany_eobs_ts
stazioni_tmax_tosc_ts
stazioni_tmin_tosc_ts
tg_eobs_anom_wt
tg_eobs_clim_wt
tg_tuscany_eobs_ts
tmax_eobs_monthly_clim
tmean_eobs_monthly_clim
tmin_eobs_monthly_clim
tn_eobs_anom_wt
tn_eobs_clim_wt
ts_wt8
ts_wt8_clim_1980_2010
ts_wt_2015
tx_eobs_anom_wt
tx_eobs_clim_wt
